name: backend
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.aliyun.com/anaconda/pkgs/main/
dependencies:
  - python=3.10
  - flask
  - pytest
  - transformers
